
<html>
<head>
  <title>HASINDU HIMASARA'S OFFICIAL WEBSITE</title>  

</head>
<body>
    <center>
    <h1 style="font-family:verdana"><b><ins> WELCOME TO THE HASINDU HIMSARA'S OFFICIAL WEBSITE </ins></b></h1>
    </center>

<html>
<head>
<style>
body {
  background-image: url('https://i.dlpng.com/static/png/1245854_preview_preview.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
 
<video width="320" height="240" autoplay>
  <source src="https://telegra.ph/file/25acc9a61cf0de1b04eb7.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>


<h2>Checkboxes</h2>
<p>The <strong>Hainsu's Web privacy policy</strong>:</p>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Agree</label><br>
  <input type="submit" value="Submit">
</form> 

  <style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<h1>The article element - HASINDU HIMASARA'S WEBSITE</h1>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

  <p>✍️ Here you can create an SSH Account from Tech Wide Group. Type ssh and send to the group. Then select a lot of them. You can create an account by giving the Saver and then the Username and Create SSh.</p>


<video width="320" height="240" controls>
  <source src="https://telegra.ph/file/3f2d54c6a9ee0ce333bdd.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

  
  
<h2>HTML Image</h2>
<img src="https://media.istockphoto.com/photos/graphic-designer-object-tool-and-color-swatch-samples-at-workspace-picture-id1091389048?b=1&k=20&m=1091389048&s=170667a&w=0&h=GonvgG_Eq6pMKZ9yZ-hDhfvmrVxqPUjrN-Kqz8DFmkA=" alt="Trulli" width="500" height="333">

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>




  

